DATABASE_URL="mysql://admin_crm_api_user:SuperSecure123@127.0.0.1:3306/admin_crm_oslogistics"
JWT_SECRET=supersekret
GUS_MODE=mock

MAIL_HOST=smtp.oslogistics.pl
MAIL_PORT=587
MAIL_USER=a.sawicki@oslogistics.pl
MAIL_PASS=04071980rR

