DATABASE_URL="mysql://root:root@localhost:3306/crm_oslogistics"
JWT_SECRET=supersekret

MAIL_HOST=smtp.oslogistics.pl
MAIL_PORT=587
MAIL_USER=a.sawicki@oslogistics.pl
MAIL_PASS=04071980rR

GUS_MODE=mock
